{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000, public",
            "cleanUrls": true
          }
          
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "https://wxrst-center.vercel.app/$1"
      }
      
    ]
    
  }
  